{
    "manifest_version": 2,
    "name": "Contained",
    "version": "2021.8.20",
    "background": {
        "scripts": [
            "contained.js"
        ]
    },
    "permissions": [
        "contextualIdentities",
        "cookies",
        "webNavigation",
        "https://staticcdn.duckduckgo.com/*"
    ]
}